#! /bin/bash

# Sources bitbake environment, copies default conf files, sets proper machine
# in local.conf and creates build dir with appropriate name. 
#
# Usage: . build.env <MACHINE_NAME>
#
# todo: handle running from different directory

# check if script is sourced
if [[ ! "${BASH_SOURCE[0]}" != "${0}" ]]; then
    echo "Please source this script"
    exit 1
fi

# argument required
if [ "$#" -ne 1 ]; then
    echo "Usage: . build.env <machine>"
    return 1
fi

MACHINE=$1
SUPPORTED_MACHINES=(raspberrypi3 raspberrypi4 qemux86 qemux86-64)

# check if argument is correct
if [[ ! " ${SUPPORTED_MACHINES[@]} " =~ " ${MACHINE} " ]]; then
    echo "Supported machines: ${SUPPORTED_MACHINES[@]}"
    return 1
fi

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

# if build dir exist then just source script to set env
if [ -d "$CURRENT_DIR/$MACHINE" ]; then
    . layers/poky/oe-init-build-env $MACHINE
# else modify local.conf and add bblayers
else
    mkdir -p "$CURRENT_DIR/$MACHINE/conf"
    cp default_conf/bblayers.conf "$MACHINE/conf/bblayers.conf"
    cp default_conf/local.conf "$MACHINE/conf/local.conf"
    sed -i "s/XXX_REPLACE_THIS_MACHINE_XXX/$MACHINE/g" "$MACHINE/conf/local.conf"
    sed -i "s*XXX_REPLACE_THIS_LAYER_XXX*$CURRENT_DIR*g" "$MACHINE/conf/bblayers.conf"
    . layers/poky/oe-init-build-env $MACHINE
fi

unset MACHINE
unset SUPPORTED_MACHINES
unset CURRENT_DIR

