# Running build.env script will autogenerate content of this file

# This sets the default machine to be qemux86-64 if no other machine is selected:
MACHINE = "###_FILL_MACHINE_###"

# Where to place downloads
DL_DIR = "###_FILL_DL_DIR_###"

# Where to place the build output
TMPDIR = "${TOPDIR}/tmp"

# Default policy config
DISTRO ?= "poky"

# Package Management configuration
PACKAGE_CLASSES ?= "package_rpm"

# Extra image configuration defaults
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Additional image features
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

# Interactive shell configuration
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

# Qemu configuration
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

# Use systemd
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Disable shared state cache
SSTATE_CREATE_PKG = "0"

# Use Ninja/Makefile
OECMAKE_GENERATOR = "Ninja"
#OECMAKE_GENERATOR = "Unix Makefiles"

# Build statistics
INHERIT += "buildstats"
