# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  XXX_REPLACE_THIS_LAYER_XXX/layers/poky/meta \
  XXX_REPLACE_THIS_LAYER_XXX/layers/poky/meta-poky \
  XXX_REPLACE_THIS_LAYER_XXX/layers/meta-openembedded/meta-oe \
  XXX_REPLACE_THIS_LAYER_XXX/layers/meta-raspberrypi \
  XXX_REPLACE_THIS_LAYER_XXX/layers/meta-rpi-custom \
  "
