# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mumja/repa/raspberry/layers/poky/meta \
  /home/mumja/repa/raspberry/layers/poky/meta-poky \
  /home/mumja/repa/raspberry/layers/meta-openembedded/meta-oe \
  /home/mumja/repa/raspberry/layers/meta-raspberrypi \
  /home/mumja/repa/raspberry/layers/meta-rpi-custom \
  "
